{
  "name": "@hibarizvi/aqa",
  "version": "1.0.0",
  "description": "AQA \u2014 a 12-agent, human-gated QA framework. The pipeline runs on Node alone: no model in the execution path, so a run is reproducible.",
  "type": "module",
  "scripts": {
    "test": "node --test \"pipeline/**/*.test.mjs\"",
    "test:watch": "node --test --watch \"pipeline/**/*.test.mjs\"",
    "aqa": "node pipeline/orchestrator.mjs",
    "demo:app": "node examples/demo-app.mjs",
    "demo": "node pipeline/orchestrator.mjs run examples/demo-spec.json",
    "e2e": "playwright test",
    "e2e:bdd": "bddgen && playwright test --config playwright.bdd.config.ts",
    "report": "node pipeline/report.mjs",
    "demo:full": "node examples/run-demo.mjs",
    "ab": "node pipeline/ab.mjs examples/demo-spec.json --truth examples/demo-ground-truth.json"
  },
  "license": "MIT",
  "author": "Hiba Rizvi",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "aqa": "bin/aqa.mjs"
  },
  "files": [
    "bin/",
    "pipeline/",
    "agents/",
    "skills/",
    "commands/",
    "dashboard/",
    "examples/",
    "conventions.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "qa",
    "testing",
    "agents",
    "contract-testing",
    "playwright",
    "gherkin",
    "bdd",
    "test-automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HibaRizvi20/AQA.git"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "peerDependencies": {
    "playwright": ">=1.40"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  }
}
